# IrregularLayoutView

./: .gitignore  README.md  build.gradle.kts  gradle.properties  img_to_base64.py  local.properties  settings.gradle.kts
.github/workflows/: android.yml  github-actions-demo.yml  gradle-publish.yml
IrregularLayoutView/: build.gradle.kts
IrregularLayoutView/src/main/java/org/dy/irregularlayoutview/: IrregularLayout.java
IrregularLayoutView/src/main/java/org/dy/irregularlayoutview/bean/: ChildLayout.java
IrregularLayoutView/src/main/java/org/dy/irregularlayoutview/largerimage/: BlockImageLoader.java  ILargeImageView.java  LargeImageView.java  RecycleBin.java  RecyclingPagerAdapter.java  ScaleHelper.java  TaskQueue.java  UpdateView.java
IrregularLayoutView/src/main/java/org/dy/irregularlayoutview/largerimage/factory/: BitmapDecoderFactory.java  BlockImageLoader.java  FileBitmapDecoderFactory.java  InputStreamBitmapDecoderFactory.java
IrregularLayoutView/src/main/java/org/dy/irregularlayoutview/util/: L.java
IrregularLayoutView/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle.kts
app/src/androidTest/java/org/dy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dy/app/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dy/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
