[versions]
# android defaultConfig
materialVersion = "1.8.0"
minsdk = "24"
targetsdk = "33"
compilesdk = "33"
versioncode = "109"
versionname = "1.0.9"

agp = "8.9.0"
#kotlin = "1.9.23"
#kotlin = "1.9.20"
kotlin = "1.9.0"
kotlinC = "1.5.5"
coreKtx = "1.10.1"

junit = "4.13.2"
junitExt = "1.1.5"
rules = "1.5.0"
runner = "1.5.2"
robolectric = "4.13"
espressoCore = "3.5.1"
core = "1.5.0"

swiperefreshlayout = "1.1.0"
autosize = "1.2.1"
baserecyclerviewadapterhelper = "3.0.10"
materialDialogs = "3.3.0"
bannerviewpager = "3.1.5"
banner = "2.2.2"
agentWeb = "v4.1.9-androidx"
androidAutoSize = "v1.2.1"
bottomnavigationviewex = "2.0.4"
flexbox = "2.0.1"
customactivityoncrash = "2.3.0"
appcompat = "1.6.1"
magicindicator = "1.7.0"
loadsir = "1.3.8"
material = "1.10.0"
mmkv = "1.2.12"
nativecrashreport = "3.7.1"
preferenceKtx = "1.2.0"
recyclerview = "1.3.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.2"
lifecycleViewmodelKtx = "2.6.2"
navigation = "2.6.0"# "2.6.0"
retrofit = "2.11.0"
cooKie = "v1.0.1"
loggingInterceptor = "4.9.1"
leakcanary = "2.9.1"
reveallayout = "1.1.1"
unpeekLivedata = "7.8.0"
retrofitUrlManager = "1.4.0"
splashscreen = "1.0.1"
cardview = "1.0.0"
activityKtx = "1.8.0"
fragmentKtx = "1.5.6"
lifecycle = "2.6.2"
glide = "4.13.2"
room = "2.5.1"
room-page = "2.5.1"
superTextView = "2.4.6"
shiply = "2.1.5-RC01"
crashreport = "4.1.9.3"
guava = "33.2.1-jre"
multidex = "1.0.3"
utilcodex = "1.31.1"
recyclerviewx = "1.3.2"
activity = "1.8.0"
uiAndroid = "1.6.8"
cameraxVersion = "1.2.2"
toast = "12.6"
xPermission = "20.0"
permissionx = "1.8.1"
rxJava ="3.1.9"
rxAndroid="3.0.2"
commonsNet = "3.8.0"
eventbus = "3.3.1"
annotations = "5.0.0-rc01"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
crashsight = "4.3.3.998"
album = "2.1.3"


[libraries]
#----------- Android-----------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-junit = { group = "junit", name = "junit", version.ref = "junit" }
# Unit testing
androidx-junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

#----------- Jetpack----------------
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
#---------------UI相关-------------
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }


rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid" }










splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
#google官方的flex布局
flexbox = { group = "com.google.android", name = "flexbox", version.ref = "flexbox" }
#BaseRecyclerViewAdapterHelper
baserecyclerviewadapterhelper = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapterhelper" }
#material风格功能强大的Dialog
materialDialogsCore = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialogs" }
materialDialogsLifecycle = { group = "com.afollestad.material-dialogs", name = "lifecycle", version.ref = "materialDialogs" }
materialDialogsBottom = { group = "com.afollestad.material-dialogs", name = "bottomsheets", version.ref = "materialDialogs" }
materialDialogsInput = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialogs" }
# 轮播图
banner = { group = "io.github.youth5201314", name = "banner", version = "2.2.3" }
bannerviewpager = { group = "com.github.zhpanvip", name = "BannerViewPager", version.ref = "bannerviewpager" }
# 更强大的webView
agentWeb = { group = "com.github.Justson.AgentWeb", name = "agentweb-core", version.ref = "agentWeb" }
# 屏幕适配
androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSize" }
autosize = { group = "me.jessyan", name = "autosize", version.ref = "autosize" }

#---------------存储相关------------------
#替代SharePreference
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
#---------------网络相关------------------
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converterScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
adapterRxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
# url切换
retrofit-url-manager = { group = "me.jessyan", name = "retrofit-url-manager", version.ref = "retrofitUrlManager" }
#okhttp3 缓存
persistentCookieJar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version.ref = "cooKie" }
#okhttp3 日志拦截器
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
#---------------图片相关------------------
# Glide 图片加载、缓存、转换
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

#---------------工具类---------------------
#吐司框架：https://github.com/getActivity/Toaster
toastUtils = { group = "com.github.getActivity", name = "Toaster", version.ref = "toast" }
# 权限请求框架：https://github.com/getActivity/XXPermissions
xxPermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xPermission" }

androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
bottomnavigationviewex = { group = "com.github.ittianyu", name = "BottomNavigationViewEx", version.ref = "bottomnavigationviewex" }
customactivityoncrash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "customactivityoncrash" }
loadsir = { group = "com.kingja.loadsir", name = "loadsir", version.ref = "loadsir" }
magicindicator = { group = "com.github.hackware1993", name = "MagicIndicator", version.ref = "magicindicator" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }


# 应用优化升级
upgrade = { group = "com.tencent.shiply", name = "upgrade", version.ref = "shiply" }
upgrade-ui = { group = "com.tencent.shiply", name = "upgrade-ui", version.ref = "shiply" }
crashreport = { group = "com.tencent.bugly", name = "crashreport", version.ref = "crashreport" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
crashsight = { group = "net.crashsight", name = "crashsight-android", version.ref = "crashsight" }

# 拍照
# CameraX core library
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
# CameraX Camera2 extensions
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
# CameraX Lifecycle library
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
# CameraX View class
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
#implementation "androidx.camera:camera-video:${camerax_version}"
#implementation "androidx.camera:camera-extensions:${camerax_version}"


reveallayout = { group = "com.github.goweii", name = "RevealLayout", version.ref = "reveallayout" }
stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

unpeek-livedata = { group = "com.kunminx.arch", name = "unpeek-livedata", version.ref = "unpeekLivedata" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
multidex = { group = "com.android.support", name = "multidex", version.ref = "multidex" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
recyclerviewx = { module = "com.yanzhenjie.recyclerview:x", version.ref = "recyclerviewx" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
#glide-transformations = "jp.wasabeef:glide-transformations:4.3.0"

permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
superTextView = { module = "com.github.lygttpod:SuperTextView", version.ref = "superTextView" }
commons-net = { group = "commons-net", name = "commons-net", version.ref = "commonsNet" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "annotations" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinC" }
#kotlin-gradle-plugin = {id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#classpath 'com.android.tools.build:gradle:3.1.2'

#kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#ksp = {id = "com.google.devtools.ksp", version.ref = "ksp" }
#therouter = {id = "cn.therouter.agp8", version.ref = "therouter" }

[bundles]
unitTesting = ["androidx-junitExt", "androidx-rules", "androidx-runner", "androidx-espresso", "robolectric"]
instrumentedTesting = ["androidx-junitExt", "androidx-core", "androidx-rules", "androidx-runner", "androidx-espresso"]

glide = ["glide-core", "glide-compiler"]#, "glide-transformations"]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-material", "androidx-fragment-ktx", "androidx-activity", "androidx-constraintlayout",
    "androidx-recyclerview", "cardview"]
#lifecycle = ["lifecycle-runtime", "lifecycle-livedata", "lifecycle-viewmodel"]
lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
retrofit = ["retrofit", "converterGson", "converterScalars", "adapterRxjava3"]
materialDialogs = ["materialDialogsCore", "materialDialogsLifecycle", "materialDialogsBottom","materialDialogsInput"]
#room = ["room-runtime", "room-compiler", "room-ktx", "room-rxjava2", "room-rxjava3", "room-guava", "room-testing"]
shiply = ["upgrade", "upgrade-ui"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
camerax = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view"]
